# apss

./: APSS.sln
APSS.Tests.Infrastructure.Services/: APSS.Tests.Infrastructure.Services.csproj  AppSettingsConfigurationServiceTests.cs  Argon2iCryptoHashServiceTests.cs  JwtAuthServiceTests.cs  SecureRandomGeneratorServiceTests.cs
APSS.Tests.Utils/: APSS.Tests.Utils.csproj  RandomGenerator.cs  SimpleRandomGeneratorService.cs
APSS.Web.Mvc/: APSS.Web.Mvc.csproj  Program.cs  _ViewImports.cshtml  appsettings.json  libman.json
APSS.Web.Mvc/Areas/: Areas.cs
APSS.Web.Mvc/Auth/: ApssAuthorizeAttribute.cs  AuthSettings.cs  AuthUtils.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  TokenValidationEvent.cs
APSS.Web.Mvc/Auth/Handlers/: AccessLevelRequirementHandler.cs  PermissionRequirementHandler.cs  ShouldHaveCreatePermissionRequirementHandler.cs  ShouldHaveDeletePermissionRequirementHandler.cs  ShouldHaveReadPermissionRequirementHandler.cs  ShouldHaveUpdatePermissionRequirementHandler.cs
APSS.Web.Mvc/Auth/Requirements/: AccessLevelRequirement.cs  PermissionRequirement.cs  ShouldHaveCreatePermissionRequirement.cs  ShouldHaveDeletePermissionRequirement.cs  ShouldHavePermissionRequirement.cs  ShouldHaveReadPermissionRequirement.cs  ShouldHaveUpdatePermissionRequirement.cs
APSS.Web.Mvc/Controllers/: AccountManagement.cs  Accounts.cs  AccountsController.cs  AnimalGroup.cs  AnimalGroupController.cs  AnimalGroupsController.cs  AnimalProduct.cs  AnimalProductController.cs  AuthController.cs  Confirmation.cs  ConfirmationsController.cs  DataManagement.cs  FamiliesController.cs  FamilyController.cs  FamilyIndividualController.cs  HomeController.cs  IndividualController.cs  LandController.cs  LandProductController.cs  LandProductExpenseController.cs  LandProductExpensesController.cs  LandProductUnitController.cs  LandProductUnitsController.cs  LandProductsController.cs  PopulationController.cs  ProductExpense.cs  ProductExpensesController.cs  QuestionController.cs  QuestionsController.cs  SeasonController.cs  SeasonsController.cs  SeedRoles.cs  SeedsUsers.cs  SetupController.cs  SkillController.cs  SkillsController.cs  SurveyController.cs  SurveyEntriesController.cs  SurveyEntryController.cs  SurveysController.cs  (+7 more)
APSS.Web.Mvc/Filters/: ExceptionHandlingFilter.cs  GlobalExceptionHandlingMiddleware.cs
APSS.Web.Mvc/Models/: AnimalGroup.cs  CrudViewModel.cs
APSS.Web.Mvc/Properties/: launchSettings.json
APSS.Web.Mvc/Util/: Dialog.cs  Icon.cs
APSS.Web.Mvc/Util/Filtering/: FilterBuilder.cs
APSS.Web.Mvc/Util/Navigation/: CrudRoute.cs  ICrudRoute.cs  IRoute.cs  Navigator.cs  Route.cs
APSS.Web.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
APSS.Web.Mvc/Views/AccountManagement/: AccountDetails.cshtml  Accounts.cshtml  AddAccount.cshtml  AdditionalAccountInfo.cshtml  DeleteAccount.cshtml  DeleteUser.cshtml  EditAccount.cshtml  EditUser.cshtml  Index.cshtml  UserAccounts.cshtml  UserDetials.cshtml  UsersIndex.cshtml  _AccountNavBar.cshtml  _AddAccount.cshtml  _AddUser.cshtml  _FarmerDetails.cshtml
APSS.Web.Mvc/Views/Accounts/: AccountDetails.cshtml  AddAccount.cshtml  AdditionalAccountInfo.cshtml  DeleteAccount.cshtml  EditAccount.cshtml  Index.cshtml  UserAccounts.cshtml
APSS.Web.Mvc/Views/AnimalGroup/: AddAnimalGroup.cshtml  AnimalDetails.cshtml  Confirm.cshtml  DeleteAnimalGroup.cshtml  EditAnimalGroup.cshtml  Index.cshtml
APSS.Web.Mvc/Views/AnimalProduct/: AddProductExpense.cshtml  AllAnimalProducts.cshtml  AnimalProductDetails.cshtml  CreateAnimalProduct.cshtml  DeleteAnimalProduct.cshtml  EditAnimalProduct.cshtml  Index.cshtml
APSS.Web.Mvc/Views/Auth/: SignIn.cshtml
APSS.Web.Mvc/Views/Confirmation/: ConfirmAnimalGroup.cshtml  ConfirmAnimalProduct.cshtml  Index.cshtml
APSS.Web.Mvc/Views/DataManagement/: AddProductExpense.cshtml  AllAnimalProducts.cshtml  AnimalDetails.cshtml  AnimalProduct.cshtml  AnimalProductDetails.cshtml  CreateAnimalProduct.cshtml  DeleteAnimalGroup.cshtml  DeleteAnimalProduct.cshtml  EditAnimalGroup.cshtml  EditAnimalProduct.cshtml  Index.cshtml  Notification.cshtml  _AddAnimalGroup.cshtml  _AddUnit.cshtml  _ConfirmDelete.cshtml  _CreateAnimalProduct.cshtml  _CreateProductExpense.cshtml  _EditProduct.cshtml  _SearchModel.cshtml  _productDetails.cshtml
APSS.Web.Mvc/Views/Family/: AddFamily.cshtml  ConfirmDeleteFamily.cshtml  ConfirmDeleteFamilyIndividual.cshtml  Create.cshtml  EditFamily.cshtml  EditFamilyIndividual.cshtml  FamilyDetails.cshtml  GetFamilies.cshtml  GetFamilyIndividuals.cshtml  Index.cshtml  UpdateFamilyIndividual.cshtml
APSS.Web.Mvc/Views/FamilyIndividual/: GetFamilyIndividual.cshtml
APSS.Web.Mvc/Views/Home/: Account-detials.cshtml  Add-Additional-account-info.cshtml  Add-Land-Product.cshtml  Add-Land.cshtml  Add-Product-Expense.cshtml  Add-Season.cshtml  Add-User.cshtml  Add-account.cshtml  Add-product-Unit.cshtml  Add_animal_group.cshtml  Add_animal_product.cshtml  Add_survey.cshtml  Add_user.cshtml  AnimalGroup-detials.cshtml  Farmer-detials.cshtml  Index.cshtml  Privacy.cshtml  product-details.cshtml  question_form.cshtml  simple_form.cshtml  simple_table.cshtml  user-details.cshtml
APSS.Web.Mvc/Views/Individual/: AddIndividual.cshtml  ConfirmDeleteIndividual.cshtml  Create.cshtml  EditIndividual.cshtml  GetIndividual.cshtml  GetIndividuals.cshtml  IndividualDetails.cshtml
APSS.Web.Mvc/Views/Land/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _add.cshtml
APSS.Web.Mvc/Views/LandProduct/: Add.cshtml  Delete.cshtml  Details.cshtml  ErrorPage.cshtml  GetLandProducts.cshtml  Index.cshtml  Update.cshtml  _add.cshtml
APSS.Web.Mvc/Views/LandProductExpense/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
APSS.Web.Mvc/Views/LandProductUnit/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
APSS.Web.Mvc/Views/Population/: AddFamily.cshtml  AddIndividual.cshtml  AddNewFamily.cshtml  AddNewIndividual.cshtml  AddSkill.cshtml  AddVoluntary.cshtml  EditFamily.cshtml  (+11 more)
(+508 files in other folders)
