<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Family\**" />
    <Compile Remove="Views\LandProduct\**" />
    <Compile Remove="Views\Skill\**" />
    <Compile Remove="Views\Voluntary\**" />
    <Content Remove="Views\Family\**" />
    <Content Remove="Views\LandProduct\**" />
    <Content Remove="Views\Skill\**" />
    <Content Remove="Views\Voluntary\**" />
    <EmbeddedResource Remove="Views\Family\**" />
    <EmbeddedResource Remove="Views\LandProduct\**" />
    <EmbeddedResource Remove="Views\Skill\**" />
    <EmbeddedResource Remove="Views\Voluntary\**" />
    <None Remove="Views\Family\**" />
    <None Remove="Views\LandProduct\**" />
    <None Remove="Views\Skill\**" />
    <None Remove="Views\Voluntary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSS.App.Application\APSS.Application.App.csproj" />
    <ProjectReference Include="..\APSS.Domain.Services\APSS.Domain.Services.csproj" />
    <ProjectReference Include="..\APSS.Infrastructure.Repositories.EntityFramework\APSS.Infrastructure.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\APSS.Tests.Infrastructure.Services\APSS.Tests.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\APSS.Web.Dtos\APSS.Web.Dtos.csproj" />
  </ItemGroup>

</Project>
